<style lang="css">
  .zan-panel {
    width: 700rpx;
  }
  .picker {
    display: block;
  }
</style>

<template>
  <view class="container">
    <view class="zan-panel">
      <userName :options="userNameOptions" :value="userName" componentId="userName"></userName>
      <userPhone :options="userPhoneOptions" :value="userPhone" componentId="userPhone"></userPhone>
      <view class="zan-cell zan-field">
        <view class="zan-cell__hd zan-field__title">性别</view>
        <syncSwitch :checked.sync="userSex" componentId="userSex" @zanSwitchChange.user="userSexChange"></syncSwitch>
      </view>
      <view class="zan-cell zan-field">
        <view class="zan-cell__hd zan-field__title">生日</view>
        <view>
          <picker class="zan-field__input zan-cell__bd picker" mode="date" value="{{userDay}}" bindchange="bindDateChange">
            <view class="picker zan-field__input">{{userDay}}</view>
          </picker>
        </view>
      </view>
      <view class="zan-btns">
        <button class="zan-btn zan-btn--primary" formType="submit" @tap="updateUser">确认预约</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import zanField from '../components/zan-field'
  import zanSwitch from '../components/zan-switch'
  export default class UserPage extends wepy.page {
    config = {
      navigationBarTitleText: '个人信息'
    }
    components = {
      userName: zanField,
      userPhone: zanField,
      syncSwitch: zanSwitch
    }
    data = {
      userName: '',
      userPhone: '',
      userSex: true,
      userDay: '1990-01-01',
      userNameOptions: {
        title: '姓名',
        placeholder: '请输入姓名'
      },
      userPhoneOptions: {
        title: '手机号',
        placeholder: '请输入手机号'
      }
    }
    methods = {
      bindDateChange: function(e) {
        this.userDay = e.detail.value
      },
      userSexChange: function(e) {
        this.userSex = !this.userSex
      },
      updateUser: function(e) {
      }
    }
  }
</script>
