<style lang="less">
  .zan-panel {
    width: 700rpx;
  }
  .picker {
    display: block;
    width: 600rpx;
    height: 40rpx;
  }
  .appoint{
    width: 730rpx;
    margin-top: 40rpx;
    padding-left: 7px;
    .appoint-title{
      color: #09BB07;
      font-size: 16px;
    }
  }
  .appoint-body{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    font-size: 12px;
    justify-content: space-between;
    padding-right: 40rpx;
    .appoint-item {
      width: 300rpx;
      border: 1rpx solid #ccc;
      overflow: hidden;
      position: relative;
      margin-top: 10rpx;
      padding: 10rpx;
      .doctor-name{
        padding: 20rpx 0;
      }
      .status {
        position: absolute;
        bottom: 10rpx;
        right: 5rpx;
      }
      .success{
        color: #09BB07;
      }
      .warn{
        color: darkgoldenrod;
        opacity: 0.8;
      }
      .error{
        color: red;
        opacity: 0.6;
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="zan-panel">
      <userName :options.sync="userNameOptions"  @zanFieldChange.user="userNameChange" componentId="userName"></userName>
      <userPhone :options.sync="userPhoneOptions" @zanFieldChange.user="userPhoneChange"  componentId="userPhone"></userPhone>
      <view class="zan-cell zan-field">
        <view class="zan-cell__hd zan-field__title">性别</view>
        <syncSwitch :checked.sync="userSex" componentId="userSex" @zanSwitchChange.user="userSexChange"></syncSwitch>
      </view>
      <view class="zan-cell zan-field">
        <view class="zan-cell__hd zan-field__title">生日</view>
        <view>
          <picker class="zan-field__input zan-cell__bd picker" mode="date" value="{{userDay}}" bindchange="bindDateChange">
            <view class="picker zan-field__input">{{userDay}}</view>
          </picker>
        </view>
      </view>
      <view class="zan-btns">
        <button class="zan-btn zan-btn--primary" formType="submit" @tap="updateUser">{{btnText}}</button>
      </view>
    </view>
    <view class="appoint" wx:if="{{myappoints.length}}">
      <view class="appoint-title">
        最近预约
      </view>
      <view class="appoint-body">
        <repeat for='{{myappoints}}' key='id' item='item'>
          <view class="appoint-item">
            <view>{{item.appointDate}} {{item.appointTime}}</view>
            <view class="doctor-name">{{item.doctor.doctorName}}({{item.depart.departName}})</view>
            <view class="status {{item.cls}}">{{item.statusName}}</view>
          </view>
        </repeat>
      </view>
    </view>
    <zanToptips></zanToptips>
    <zanToast></zanToast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import zanField from '../components/zan-field'
  import zanSwitch from '../components/zan-switch'
  import zanToptips from '../components/zan-toptips'
  import zanToast from '../components/zan-toast'
  import {
    API_URL,
    requst
  } from '../data/api.js'
  export default class UserPage extends wepy.page {
    config = {
      navigationBarTitleText: '个人信息'
    }
    components = {
      userName: zanField,
      userPhone: zanField,
      syncSwitch: zanSwitch,
      zanToptips: zanToptips,
      zanToast: zanToast
    }
    data = {
      userName: '',
      userPhone: '',
      userSex: true,
      userDay: '1990-01-01',
      userNameOptions: {
        title: '姓名',
        placeholder: '请输入姓名'
      },
      userPhoneOptions: {
        title: '手机号',
        placeholder: '请输入手机号',
        inputType: 'number'
      },
      btnText: '确认修改',
      myappoints: []
    }
    methods = {
      bindDateChange: function(e) {
        this.userDay = e.detail.value
      },
      userSexChange: function(e) {
        this.userSex = !this.userSex
        console.log('usersex:', this.userSex)
        this.$apply()
      },
      userNameChange: function(userName) {
        this.userName = userName.detail.value
      },
      userPhoneChange: function(userPhone) {
        this.userPhone = userPhone.detail.value
      },
      updateUser: function(e) {
        if (!this.userName) {
          this.$invoke('zanToptips', 'showZanTopTips', {
            content: '请输入姓名'
          })
          return
        }
        if (!this.userPhone) {
          this.$invoke('zanToptips', 'showZanTopTips', {
            content: '请输入手机号'
          })
          return
        }
        let self = this
        self.postHttpUpdateUser()
      }
    }
    postHttpUpdateUser(update) {
      let self = this
      requst.post(API_URL.USER_INFO_UPDATE, {
        id: this.userId
      }, {}, {
        userName: this.userName,
        userPhone: this.userPhone,
        userSex: this.userSex ? 1 : 0,
        userDay: this.userDay,
        id: this.userId
      }).success(() => {
        if (this.appoint) {
          this.applyAppointSet()
        } else {
          self.$invoke('zanToast', 'showZanToast', {
            title: '修改成功',
            timeout: 1500
          })
        }
      })
    }
    applyAppointSet() {
      let self = this
      requst.post(API_URL.USER_APOINT_APPLY, {
        settingId: self.appoint.settingId
      }, {}, self.appoint)
      .success((res) => {
        self.$parent.globalData.appoint = null
        self.$parent.globalData.needRresh = true
        self.$invoke('zanToast', 'showZanToast', {
          title: '预约成功',
          timeout: 1500
        })
        setTimeout(() => {
          wx.switchTab({
            url: 'index'
          })
        }, 1500)
      }).failed(() => {
        self.$invoke('zanToast', 'showZanToast', {
          title: '预约失败',
          timeout: 1500
        })
      })
    }
    onLoad() {
      let self = this
      self.$parent.globalData.loginPromise.then(userInfo => {
        if (userInfo && userInfo.id) {
          self.userId = userInfo.id
          self.userInfo = userInfo
        } else if (!userInfo) {
          try {
            let userInfo = wx.wx.getStorageSync('userInfo')
            if (!userInfo) {
              userInfo = JSON.parse(userInfo)
              self.userId = userInfo.id
            }
          } catch (e) {}
        } else {
          self.userId = userInfo.id
        }
        if (self.userInfo) {
          self.userName = self.userInfo.userName
          self.userPhone = self.userInfo.userPhone
          self.userSex = !!self.userInfo.userSex
          self.userDay = self.userInfo.userDay || '1990-01-01'
          self.userNameOptions.value = self.userName
          self.userPhoneOptions.value = self.userPhone
          self.$apply()
        }
      })
    }
    onShow() {
      let self = this
      this.myappoints = this.$parent.globalData.myappoints.map(elem => {
        if (elem.status === 0) {
          elem.statusName = '已取消'
          elem.cls = 'warn'
        } else if (elem.status === 1 || elem.status === 3) {
          elem.statusName = '成功'
          elem.cls = 'success'
        } else {
          elem.cls = 'error'
          elem.statusName = '失败'
        }
        return elem
      })
      try {
        self.appoint = self.$parent.globalData.appoint
        if (self.appoint) {
          self.btnText = '确认预约'
        } else {
          self.btnText = '确认修改'
        }
      } catch (e) {}
    }
  }
</script>
