<style lang="css">
  .zan-panel {
    width: 700rpx;
  }
  .picker {
    display: block;
  }
</style>

<template>
  <view class="container">
    <view class="zan-panel">
      <userName :options="userNameOptions" :value="userName" componentId="userName"></userName>
      <userPhone :options="userPhoneOptions" :value="userPhone" componentId="userPhone"></userPhone>
      <view class="zan-cell zan-field">
        <view class="zan-cell__hd zan-field__title">性别</view>
        <syncSwitch :checked.sync="userSex" componentId="userSex" @zanSwitchChange.user="userSexChange"></syncSwitch>
      </view>
      <view class="zan-cell zan-field">
        <view class="zan-cell__hd zan-field__title">生日</view>
        <view>
          <picker class="zan-field__input zan-cell__bd picker" mode="date" value="{{userDay}}" bindchange="bindDateChange">
            <view class="picker zan-field__input">{{userDay}}</view>
          </picker>
        </view>
      </view>
      <view class="zan-btns">
        <button class="zan-btn zan-btn--primary" formType="submit" @tap="updateUser">{{btnText}}</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import zanField from '../components/zan-field'
  import zanSwitch from '../components/zan-switch'
  export default class UserPage extends wepy.page {
    config = {
      navigationBarTitleText: '个人信息'
    }
    components = {
      userName: zanField,
      userPhone: zanField,
      syncSwitch: zanSwitch
    }
    data = {
      userName: '',
      userPhone: '',
      userSex: true,
      userDay: '1990-01-01',
      userNameOptions: {
        title: '姓名',
        placeholder: '请输入姓名'
      },
      userPhoneOptions: {
        title: '手机号',
        placeholder: '请输入手机号',
        inputType: 'number'
      },
      btnText: '确认修改'
    }
    methods = {
      bindDateChange: function(e) {
        this.userDay = e.detail.value
      },
      userSexChange: function(e) {
        this.userSex = !this.userSex
      },
      updateUser: function(e) {
      }
    }
    onLoad() {
      let self = this
      self.$parent.globalData.loginPromise.then(userInfo => {
        if (userInfo && userInfo.id && userInfo.userName) {
          self.userId = userInfo.id
          self.userInfo = userInfo
        } else if (!userInfo) {
          try {
            self.userInfo = wx.wx.getStorageSync('userInfo')
          } catch (e) {

          }
        }

        if (self.userInfo) {
          self.userName = self.userInfo.userName
          self.userPhone = self.userInfo.userPhone
          self.userSex = !!self.userInfo.userSex
          self.userDay = self.userInfo.userDay || '1990-01-01'
          self.$apply()
        }
      })
    }
    onShow() {
      let self = this
      try {
        self.appoint = wx.wx.getStorageSync('appoint')
        if (self.appoint) {
          self.btnText = '确认预约'
        } else {
          self.btnText = '确认修改'
        }
      } catch (e) {}
    }
  }
</script>
