<style lang='css'>
  @import '/zanui/panel.wxss';
  @import '/zanui/btn.wxss';
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 20rpx;
  }
</style>

<script>
  import wepy from 'wepy'
  // import 'wepy-async-function'
  import {
    requst,
    API_URL
  } from './data/api.js'
  let loginResolve = null
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/user'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        list: [{
          pagePath: 'pages/index',
          text: '预约挂号'
        }, {
          pagePath: 'pages/user',
          text: '个人信息'
        }],
        borderStyle: 'white'
      }
    }
    globalData = {
      loginPromise: new Promise(resolve => {
        loginResolve = resolve
      })
    }
    constructor () {
      super()
      // this.use('promisify')
      console.log('111111111111')
    }
    onLaunch() {
      wx.login({
        success(res) {
          if (res.code) {
            requst.post(API_URL.USER_LOGIN, {}, {code: res.code}, {
              code: res.code
            }).success(response => {
              response.data.userId = response.data.id
              if (response.data && response.data.id && response.data.userName && response.data.userPhone) {
                // 已经注册过
                wx.setStorage({key: 'userInfo', data: JSON.stringify(response.data)})
              } else {
                wx.removeStorageSync('userInfo')
              }
              loginResolve(response.data)
            })
          }
        }
      })
    }
  }
</script>
